TDOffice/TApp/View/RibbonFrame.xaml

<UserControl x:Class="TApp.View.RibbonFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Ribbon x:Name="TRibbon">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\Images\ribbon\temp.bmp"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="..\Images\ribbon\temp.bmp" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="..\Images\ribbon\temp.bmp">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="..\Images\ribbon\temp.bmp" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Option" ImageSource="..\Images\ribbon\temp.bmp"/>
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="..\Images\ribbon\temp.bmp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ClipboardGroup" Header="Home">
                    <RibbonMenuButton LargeImageSource="..\Images\ribbon\temp.bmp">
                        <RibbonMenuItem ImageSource="..\Images\ribbon\temp.bmp"/>
                        <RibbonMenuItem ImageSource="..\Images\ribbon\temp.bmp"/>
                        <RibbonMenuItem ImageSource="..\Images\ribbon\temp.bmp"/>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <RibbonMenuButton LargeImageSource="..\Images\ribbon\temp.bmp" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\Images\ribbon\temp.bmp" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\Images\ribbon\temp.bmp" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="..\Images\ribbon\temp.bmp" Label="Save" KeyTip="X" />
                    <RibbonButton SmallImageSource="..\Images\ribbon\temp.bmp" Label="Add" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
